{
  "name": "kongregerace-be",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "mocha ./tests/*.js --local-settings=./local.settings.json --timeout 100000"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/storage-blob": "^12.26.0",
    "node-xlsx": "^0.24.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
